"Phrases"
{
	"ff2boss_title"
	{
		"#format"	"{1:s}"
		"ko"    "보스 선택: (현재: {1})"	
	}
	"ff2boss_ingame_only"
	{
		"ko"	"게임 안에서 쓰시죠."
	}
	"ff2boss_noaccess"
	{
		"ko"	"당신이 이 명령어를 쓰기엔 권한이 부족하군요..."
	}
	"ff2boss_random_option"
	{
		"ko"	"랜덤!"
	}
	"ff2boss_randomboss"
	{
		"ko"	"랜덤 보스를 선택하셨습니다."
	}
	"ff2boss_bossselected"
	{
		"#format"	"{1:s}"
		"ko"	"{1}(으)로 선택하셨습니다."
	}
	"ff2boss_bossnotfound"
	{
		"ko"	"그 보스는 없습니다."
	}
	"ff2boss_none"
	{
		"ko"	"보스를 플레이 하지 않습니다. (일시적으로 대기열 포인트가 초기화됩니다.)"
	}
	"ff2boss_none_1"
	{
		"ko"	"보스 안함"
	}
	"ff2_queue_restored"
	{
		"ko"	"그리고.. 대기열 포인트가 다시 부여됩니다."
	}
}
